<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img class="logo" src="logo.png" alt="">
            <nav>
                <ul>
                    <li><a href="#">Contact</a></li> 
                    <li><a href="#">About Us</a></li> 
                    <li><a href="#">Services</a></li> 
                    <li><a href="#">Home</a></li> 
                 </ul>
            </nav>     
        </div>
    </div>

    <section id="banner">
        <img src="banner.jpg" alt="banner-top">
    </section>

    <div id="openModal" class="modalDialog">
        <div>
            <a href="#close" class="close">x</a>
            <h1>Tudo sobre Adidas</h1>
            <p><strong>Adidas</strong></p>
        </div>
    </div>

    <div id="openModal1" class="modalDialog">
        <div>
            <a href="#close" class="close">x</a>
            <h1></h1>
            <p></p>
        </div>
    </div>

    <div id="openModal2" class="modalDialog">
        <div>
            <a href="#close" class="close">x</a>
            <h1></h1>
            <p></p>
        </div>
    </div>

</body>
</html>